{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_API_URL": "@api-url",
    "NEXT_PUBLIC_COGNITO_USER_POOL_ID": "@cognito-user-pool-id",
    "NEXT_PUBLIC_COGNITO_CLIENT_ID": "@cognito-client-id",
    "NEXT_PUBLIC_COGNITO_REGION": "@cognito-region"
  }
}
